# google-dialogflow-agent-generator

./: .project  README.md  pom.xml
src/main/java/com/dlgflw/agent/constants/: DialogflowConstants.java
src/main/java/com/dlgflw/agent/generator/: AgentComponentGenerator.java  EntityGenerator.java  IntentGenerator.java
src/main/java/com/dlgflw/agent/main/: Driver.java
src/main/java/com/dlgflw/agent/translation/: AwsTranslator.java  GoogleTranslator.java  LanguageTranslator.java
src/main/java/com/dlgflw/agent/util/: AgentUtility.java  ZipUnzipUtility.java
src/main/java/com/dlgflw/agent/validation/: AgentProcessor.java  AgentValidator.java
src/main/java/com/dlgflw/agent/vo/: DialogflowAgent.java
